<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <!--Mobile responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Onionr
    </title>
    <link rel='shortcut icon' type='image/ico' href='/shared/images/favicon.ico'>
    <link rel="stylesheet" href="/private/main.css">
    <link rel="stylesheet" href="/shared/fontawesome-free-5.10.2/css/all.min.css">
    <link rel="stylesheet" href="/gettheme">
    <link rel="stylesheet" href="donate-modal.css">
    <link rel="stylesheet" href="onboarding.css">
    <script defer src='/shared/loadabout.js'></script>
    <script defer src='/shared/misc.js'></script>
    <script defer src='/private/js/console.js'></script>
    <script defer src='donate.js'></script>
    <script defer src='onboarding.js'></script>
    <script>alert("Content security policy appears to not be working. Your browser security is weak!")</script>
</head>

<body>
    <div id="shutdownNotice" class='overlay'>
        <div>
            <p>Your node will shutdown. Thank you for using Onionr.</p>
            <p>If you are using random bind IPs (default in non dev mode), Onionr will have a different URL next time.
            </p>
        </div>
    </div>

    <!--Hero (Dark Bar)-->
    <section class="hero is-small is-dark">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <h1 class="title">
                            Onionr
                        </h1>
                        <h2 class="subtitle">
                            Private Decentralized Communication
                        </h2>
                    </div>
                    <div class="column is-7">
                        <div class="field is-grouped is-pulled-right">
                            <p class="control">
                                <a class="button is-danger is-outlined" id='shutdownNode'>
                                    Shutdown
                                </a>
                            </p>
                            <p class="control">
                                <a class="button is-warning is-outlined" id='restartNode'>
                                    Restart
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <br>

    <div class="modal donateModal">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
            <button class="closeAboutModal delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body donateBody">
            Loading... <i class="fas fa-spinner fa-spin"></i>
          </section>
        </div>
    </div>

    <div class="onboarding">
        <noscript><h1>Unfortunately, this requires JavaScript. Don't worry, all scripts are open source and locally loaded.</h1></noscript>
        <p>Welcome. There are just a few questions for you to answer before you get started.</p>
        <br>
        <form method='post' id="onboardingForm">
            <div class="field">
                <div>
                    I am concerned about the following targeting me...
                </div>
                <i class="icon fas fa-eye"></i> <input type="checkbox" name="state" checked> <label for="state">Government (mass surveillance)</label>
                <br>
                <i class="icon fas fa-university"></i> <input type="checkbox" name="stateTarget"> <label for="stateTarget">Government (direct target)</label>
                <br>
                <i class="icon fas fa-binoculars"></i> <input type="checkbox" name="local"> <label for="local">Nearby threat</label>
            </div>
            <div class="field">
                <div>
                    I want to contribute to Onionr by...
                </div>
                <i class="icon fas fa-network-wired"></i> <input checked type="checkbox" name="networkContribution"> <label for="networkContribution">Participating in data storage & sharing</label>
                <br>
                <i class="icon fas fa-book-open"></i> <input checked type="checkbox" name="networkContributionPlain"> <label for="networkContributionPlain">Storing plaintext data</label>
                <br>
                <i class="icon fas fa-dollar-sign"></i> <input type="checkbox" name="donate"> <label for="donate">Donating the price of a coffee to fund development</label>
            </div>
            <div class="field">
                <div>
                    I want to...
                </div>
                <i class="icon fas fa-user"></i> <input type="checkbox" name="useDeterministic"> <label for="useDeterministic">Use a seed to re(generate) a user ID</label>
                <br>
                <i class="icon fas fa-envelope"></i> <input type="checkbox" name="useMail" checked> <label for="useMail">Use OnionrMail</label>
                <br>
                <i class="icon fas fa-comments"></i> <input type="checkbox" name="useCircles" checked> <label for="useMail">Use Circles (message board system)</label>
                <br>
                <i class="icon fas fa-palette"></i> <input type="checkbox" name="useDarkTheme" checked> <label for="useDark">Use Dark Theme</label>

                <br>
            </div>
            <br>
            <input type="submit" value="Get Started" class="button is-primary">
            <br><br>
        </form>
    </div>

</body>
</html>