<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Onionr Mail
    </title>
    <link rel='shortcut icon' type='image/ico' href='/shared/images/favicon.ico'>
    <link rel="stylesheet" href="/shared/fontawesome-free-5.10.2/css/all.min.css">
    <link rel='stylesheet' href="/shared/main/PNotifyBrightTheme.css">
    <link rel="stylesheet" href="/gettheme">
    <link rel="stylesheet" href="/mail/mail.css">
    <script defer src='/shared/node_modules/pnotify/dist/iife/PNotify.js'></script>
    <script defer src='/shared/node_modules/pnotify/dist/iife/PNotifyButtons.js'></script>
    <script defer src="/shared/main/apicheck.js"></script>
    <script defer src='/shared/misc.js'></script>
    <script defer src='/mail/sethumanreadable.js'></script>
    <script defer src='/mail/mail.js'></script>
    <script defer src='/mail/sendmail.js'></script>
    <script defer src='/shared/navbar.js'></script>
</head>

<body>

    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item idLink" href="/">
                <img src="/shared/images/favicon.ico" class="navbarLogo">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasic">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasic" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item idLink" href="/">Home</a>
                <a class="navbar-item idLink" href="/mail/">Mail</a>
                <a class="navbar-item idLink" href="/friends/">Friends</a>
                <a class="navbar-item idLink" href="/board/">Circles</a>
            </div>
        </div>
    </nav>

    <!--Hero (Dark Section)-->
    <section class="hero is-small is-dark">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <h1 class="title">
                            Mail
                        </h1>
                        <h2 class="subtitle">
                            Private and safe messages
                        </h2>
                    </div>
                    <div class="column is-7">
                        <div class="field">
                            <div class="field has-addons">
                                <p class="control">
                                    <a class="button is-static">Identity</a>
                                </p>
                                <p class="control is-expanded">
                                    <input id="myPub" class="input myPub" type="text" readonly>
                                </p>
                                <p class="control">
                                    <a id="myPubCopy" class="button is-primary"><i class="fas fa-copy"></i></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>
    <div id='messageDisplay' class='overlay'>
        <div class='overlayContent'>
            <span class='closeOverlay' overlay='messageDisplay'></span>
            <div>
                From: <input type='text' id='fromUser' readonly> Signature: <span id='sigValid'></span> <span
                    id='addUnknownContact'><button class='button is-primary'>Add to Contacts</button></span>
            </div>
            <div class='break-up'>
                Subject: <span id='subjectView'></span>
            </div>
            <div>
                <button id='replyBtn' class='button is-primary break-up'>Reply</button>
            </div>
            <div id='signatureValidity'></div>
            <div id='threadDisplay' class='pre messageContent'>
            </div>
        </div>
    </div>
    <div id='sentboxDisplay' class='overlay'>
        <div class='overlayContent'>
            <span class='closeOverlay' overlay='sentboxDisplay'></span>
            To: <input id='toID' readonly type='text'>
            <div id='sentboxDisplayText' class='pre messageContent'>
            </div>
        </div>
    </div>
    <div id='sendMessage' class='overlay'>
        <div class='overlayContent'>
            <div class="field">
                <label><i class="fas fa-user"></i> Select friend: <select id='friendSelect'></select></label>
            </div>
            <form method='post' action='' id='sendForm' enctype="application/x-www-form-urlencoded">
                <span class='closeOverlay' overlay='sendMessage'></span>
                <div class="field">
                    To: <input id='draftID' type='text' name='to' placeholder='pubkey or select above' required>
                </div>
                Subject: <input name='subject' id='draftSubject' maxlength=25 type='text'
                    placeholder='message subject'>
                <div class="field">
                    <textarea name='message' class="textarea" placeholder='type your message...' id='draftText' required></textarea>
                </div>
                <input type='submit' value='Send' class='button is-success successBtn'>
            </form>
        </div>
    </div>
    <!--Start of content-->
    <div class="container">
        <div class="tabs" id="tabBtns">
            <ul>
                <li class="is-active">
                    <a>
                        <span id="inboxTab">Inbox</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>Sent</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>Compose</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class='content' id='noInbox'>No messages to show ¯\_(ツ)_/¯</div>
        <div class='content'>
            <div class='mailPing'>
                API server either shutdown, has disabled mail, or has experienced a bug.
            </div>
            <div id='threads' class='threads'>
                <div id='threadPlaceholder'>Nothing here yet 😞</div>
            </div>
        </div>
    </div>

    <div id="infoOverlay" class='overlay'>
    </div>
</body>

</html>